<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="aboutme.css">
</head>
<body>
<div class="nav-bar">
    <h2 id="home">Home</h2>
    <h2 id="importance">Its Importance</h2>
    <h2 id="currentstatus">Current Status</h2>
    <h2 id="futurebenifits">Future Benifits</h2>
    <h2 id="aboutme">About Me</h2>
    
    <h2 id="button"><a href="https://www.cry.org/donate-for-the-girl-child/#"><b>DONATE</b></a></h2>
</div>

<div class="about">
<h1 id="abouthead">About Me </h1>
<p id="abt"> Hello Everyone !! <br><br> My name is Arnav and I am a Junior here at ProGrad . <br> I hope you learnt something useful from 
what you just saw . I would really be happy if you did . </p>

<p id="abt"> Also , do not forget to donate . There is a special button there all for you.</p>
<br><br>
<h1 id="h">THANKS FOR READING 🤓🤓</h1>
</div>

<script src="./app.js"></script>
</body>
</html>